<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lozinkaID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Promijeni lozinku" />
    <item
        android:id="@+id/stoloviID"
        android:title="Izmijeni broj stolova">
    </item>
</menu>